<!DOCTYPE html>
<html>
    <head>
        <title>FreshAir Jóga Stúdió | Csakra Jóga</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="author" content="Barta Máté György">
        <meta name="keywords" content="Fresh Air, Jóga Stúdió, Egészség">
        <meta name="description" content="A jóga felfrissülés és pihenés, amit bármikor megtanulhat! Belső harmóniánk ápolásával fizikai és lelki balanszra tehetünk szert, melynek legfontosabb alappillére: a szeretet.">
        <link rel="icon" href="img/favicon.png" type="image/png" sizes="16x16">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
        <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/dt/dt-1.10.24/datatables.min.css"/>
        <link href="style.css" rel="stylesheet" type="text/css"/>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
        <script src="jquery-3.6.0.min.js" type="text/javascript"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>
        <script type="text/javascript" src="https://cdn.datatables.net/v/dt/dt-1.10.24/datatables.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
        <script src="js.js"></script>


        <style>
            * {box-sizing: border-box;}
            main {background-image: none;}
            h2 {margin-top: 0;}
            .picture {width: 100%; border: 2px solid orange;}
            .btn {width: 150px; line-height: 20px;}
            .main {margin-bottom: 0;}
            p {width: 100%; height: 132px;}
            .definition{background-color: rgba(255,255,255,.6)}
            .btn-gallery {margin-top: 0;}
            .doc {text-align: justify; padding: 50px;}
            @media screen and (max-width:1200px){
                main {
                    background-image: none;
                }
            }
            @media screen and (max-width:768px){
                .doc {
                    margin: 25px 0;
                    padding: 20px;
                }
            }

        </style>
    </head>
    <body>
        <header>
            <a class="start" href="index.html"><img class="graphic" src="img/loga.png" alt=""/></a>
            <a class="start" href="index.html"><img class="logo" src="img/logo.png" alt=""/></a>
            <div class="mobilmenu">&#8801;</div>
            <nav class="nav">
                <ul class="menu">
                    <li>
                        <a href="index.html">Foglalkozások</a>
                        <ul>
                            <li><a href="index.html">Meditáció</a></li>
                            <li><a href="index.html">Stressz Jóga</a></li>
                            <li><a href="index.html">Gerinc Jóga</a></li>
                            <li><a href="index.html">Strala Relax</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="index.html">Oktatóképzés</a>
                        <ul>
                            <li><a href="index.html">Flow Jóga </a></li>
                            <li><a href="index.html">Kismamák</a></li>
                            <li><a href="index.html">Fiatalok</a></li>
                            <li><a href="index.html">Nyugdíjasok</a></li>
                        </ul>
                    </li>
                    <li><a href="index.html">Árak</a></li>
                    <li><a href="index.html">Oktatók</a></li>
                    <li><a href="index.html">Galéria</a></li>
                    <li><a href="index.html">Kapcsolat</a></li>  
                </ul>
            </nav>
        </header>

        <main>
            <div class="definition">
                <div class="image-left">
                    <h2>Csakra Jóga</h2>
                    <img class="picture" src="img/csakra.jpg" alt=""/>
                    <p class="doc">&#8718 A csakrák olyan energiaközpontok a testünkben, amelyek alapvetően meghatározzák energiaszintünket, testi és lelki egészségünket. A csakrák léte csak számunkra, nyugatiak számára tűnik misztikus dolognak, a keleti országok orvosi egyetemein elfogadottnak tekintik létezésüket.</p><br>
                    <p class="doc">&#8718 Az órák során mindig egy adott csakrára és ahhoz tartozó szerveinkre koncentrálunk, illetve végig egy kiválasztott „csúcspóz” felé haladunk, az ahhoz szükséges izmok erősítésével és nyújtásával.</p><br>
                    
                    <div class="btn-gallery">
                        <p><a class="btn" href="index.html">Kezdőlap</a></p>
                    </div>
                </div>
            </div>


        </main>

    </body>
</html>
